<!DOCTYPE html>
<html lang="en">
<head>
    <title>SNEH FOUNDATION</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--font for h1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- font for para-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        #banner {
            width: 100%;
            height: 650px;
            object-fit: cover;
            position: relative;
            z-index: -1;
        }
        .overlay {
          position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            color: white;
            text-align: center;
        }
        .overlay h1 {
            font-family:"Edu AU VIC WA NT Hand";
            font-size: 2.5rem;
            margin-bottom: 20px;

        }
        .overlay p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div style="height:20px"></div>
    <div class="position-relative">
        <img id="banner" src="static/BG.png" alt="Banner Image">
        <div class="overlay">
            <h1>"Let noble thoughts come to us from all directions"<br> – Rig Veda</h1>
            <p></p>
            <ul class="list-unstyled">
                <li>Sustainability</li><br>
                <li>Nature Conservation</li><br>
                <li>Educational Initiatives</li><br>
                <li>Humanity</li><br>
                <li>Women Empowerment</li><br>
                <li>Skill Development</li><br>
            </ul>
            <p class="mt-4">TOGETHER, WE CAN MAKE A DIFFERENCE.</p>
        </div>
    </div>
    <div class="container" >
      <h1 class="text-center mt-2 mb-4">
        SNEH 
      </h1>
            <div class="row mb-4">
        <div class="col-md-6">
      <h2 class="text-center">About Us</h2>
      <p class="lead">Sneh Foundation is a dedicated charitable NGO committed to creating a sustainable future.
         Our core focus areas include:<br>
         <b>Sustainability: </b>
         We promote practices that ensure long-term ecological balance, advocating for renewable energy,
         sustainable agriculture, and waste reduction.<br>
         <b>Nature Conservation:</b> 
         We work tirelessly to preserve natural habitats, protect endangered species, and promote biodiversity 
         through various conservation projects and awareness campaigns.<br>
        <b> Education:</b>
         We are passionate about providing access to quality education for all. 
         Our initiatives include offering scholarships, and conducting educational programs to empower the youth and
         foster a love for learning.<br>
        <b>Humanity:</b>
        We believe in the power of compassion and strive to improve the quality of life for underprivileged communities.
       Our projects include providing access to clean water, healthcare, and disaster relief.<br>
        <b>Skill Development:</b>
        We offer training programs that equip individuals with essential skills for employment and entrepreneurship. 
        By fostering vocational skills, we help create opportunities for economic growth and personal development.<br>
     </p>
     </div>
     <div class="d-none d-md-block col-md-6">
      <img src="static/2image.jpg" style="height:400px;border-radius:4px;padding-top:70px;" >
      </div>
      <h2 class="text-center mt-2 mb-4">Products</h2>
      <div>
        <!--{% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}-->
        <p>Coming soon!</p>
      </div>
     <div class="text-center">
      <a class="btn btn-primary btn-lg" href="mailto:hello@buildcareer.ai?subject=Question%20related%20to%20job%20opening&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0AMy%20question%3A%20%3Center%20your%20question%3E">
        Contact Us
      </a>
     </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
